.codespell:
        stage: test
        script:
                - mkdir codespell
                - CODESPELL_SKIP="./.git,*.svg,*.png,.codespell-whitelist,./codespell/codespell.log"
                - codespell --quiet-level=4 --ignore-words=.codespell-whitelist --skip="${CODESPELL_SKIP}" | tee ./codespell/codespell.log
        artifacts:
                when: on_failure
                paths:
                        - ./codespell/codespell.log
